# gp1922

./: dependency-reduced-pom.xml  pom.xml  word.txt
file/: wordCount.txt
file/person/: person.csv
src/main/java/com/yh/es/: EsApi.java
src/main/java/com/yh/redis/: JedisApiDemo.java  JedisDistributeLockDemo.java  RedisListForMessionQuery.java  RedisMessageQueryDemo.java  RedissonDistributeLockDemo.java
src/main/java/com/yh/zk_lock/: AbstractZookeeperLock.java  ZookeeperDistributeLock.java  ZookeeperLock.java
src/main/scala/day01/: Day01.scala
src/main/scala/day02/: Day02.scala
src/main/scala/day03/abstract/: Person.scala  PersonService.scala  PersonTrait.scala  PsersonMain.scala
src/main/scala/day03/app/: AppRunTest.scala
src/main/scala/day03/closure/: ClosureDemo.scala  ClosureDemo2.scala
src/main/scala/day03/constructor/: MainTest.scala  PersonModel.scala
src/main/scala/day03/define_class/: StudentMain.scala  StudentMode.scala
src/main/scala/day03/io/: FileIO.scala
src/main/scala/day03/option/: OptionDemo.scala
src/main/scala/day03/pattern_matching/: MatchFunction.scala  PatternMatchingMain.scala
src/main/scala/day03/trait/: FlyCatEntity.scala  FlyCatTrait.scala  TraitMain.scala
src/main/scala/day04/implicit_demo/: MyPredef.scala  RichFileMain.scala
src/main/scala/day04/implicit_demo/file/: RichFile.scala
src/main/scala/day04/test/: MyPredef.scala  implicitDemo.scala
src/main/scala/spark/Structed_Streaming/: FileSourcesDemo.scala  KafkaSourcesDemo.scala  NCEvevTimeDemo.scala  WordCountDemo.scala  WriteData2KafkaDemo.scala
src/main/scala/spark/day01/: SparkWordCount.scala
src/main/scala/spark/day02/: ActionTest.scala  KdRdd2Type.scala  OtherApertoTest.scala  TransformAperatorTest.scala
src/main/scala/spark/day03/: Advert01.scala  Advert02.scala  Advert03.scala  TextFileTest.scala  lacduration.txt
src/main/scala/spark/day03/sear/: Pserson.scala  Tom.scala
src/main/scala/spark/day03/sear/animal/: Animal.scala
src/main/scala/spark/day04/: CatChDemo.scala  CheckPointDemo.scala  FilePathUtils.scala
src/main/scala/spark/day05/: CustomerSortDemo.scala  SparkUtils.scala  SubjectCount01.scala  SubjectCount02.scala  SubjectCount03.scala
src/main/scala/spark/day06/: BoradcastDemo.scala  CustomerAccumulatorDemo.scala  CustomerAccumulatorWordCount.scala  NotAccumulatorDemoERR.scala  SogoQ2MysqlDemo.scala  SparkAccumulatorDemo.scala
src/main/scala/spark/day07/: DataFrame2DataSetDemo.scala  LoadDataForMysql.scala  PracticeDemo01.scala  RDD2DataFrameDemo.scala  RDD2DataSetDemo.scala  SaprkUDAFDemo.scala  SparkSessionBasicOperationDemo.scala  SparkSqlUDFDemo.scala
src/main/scala/spark/day08/: read.txt
src/main/scala/spark/day09/: SparkStreamingByKafkaWC.scala  SparkStreamingByNCWC.scala  SparkStreamingUpdateStateByKeyWC.scala  SparkWindowsOperationDemo.scala  SprkStreamingOffert2Mysql.scala  TestMysqlUtils.scala
src/main/scala/spark/day09/kafka_api/: KafkaConsumerDemo.scala  KafkaProduceDemo.scala
testFile/: department.json  emp.json
